# Firebase Configuration
FIREBASE_DATABASE_URL=https://ruvaa-cbcaa-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=ruvaa-cbcaa

# Google Gemini AI (Generate new key!)
GEMINI_API_KEY=AIzaSyCGo2KpKAMGU7b52skjDvAiFd6CE-v7Ohs

# JWT Security (Generate new secret!)
JWT_SECRET=ruvaaDevSecretKeyForJWTTokenGenerationAndValidation123456789

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=./credentials/serviceAccountKey.json